*{
    margin: 0;
    padding: 0;
}

ul, li{
    list-style: none;
}

.mainContainer{
    display: grid;
    grid-template-columns: 1fr 3fr;
}

/* Grupo de elementos a la izquierda */

.leftSide{
    display:  grid;
    grid-template-rows: 0.2fr 1fr 1fr;
    justify-content: left;

    padding-left: 15px;

    background-color: #fde047;
}

/* Seccion donde dice dashboard*/

.titleContainer{
    display: grid;
    grid-template-columns: 0.5fr 1fr;

    margin-left: -5px;
    margin-bottom:40px;
}

.titleImg{
    width: 50px;
    height: 50px;

}

.title{
    font-size: 1.7rem;
}

/* gap entre el primer y segundo grupo */

.quickAccesGroup{
    margin-bottom: 60px;
}

/* elementos de la sidebar*/

.quickAccesGroup,
.configGroup {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;

} 

 .elements{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 20px;

    margin-left: -30px;

    font-size: 22px;
} 

 .images{
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    row-gap: 20px;
    padding-right: 15px;
} 
/* iguala el tamaÃ±o de todos los iconos del primer grupo del lado izquierdo*/
.images > div > img{
    width: 25px;
    height: 25px;

    padding-right: 10px;
}

/* lado derecho */

.rightSide{
    background-color: #e0e7ff;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5,1fr);
}

/* div superior, el header */

.navContainer{
    background-color: #ffffff;

    margin: 0px;
    padding: 15px;

    grid-column: 1/6;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;

    justify-items: left;    
}

.searchBar{
    grid-column: 1/3;
    /* margin-top: 10px; */

    display:flex;
    align-items: center;
    margin-top: -30px;
}

.searchBar > input{
    width: 500px;
    height: 25px;
    border: 2px solid white;
    border-radius: 20px;
    background-color: lightgray;
}

.searchBar > img{
    width: 20px;
    height: 20px;
}

.searchBar > div{
    display: inline;
}

.userProfile{
    display: flex; 
    align-items: center;
    gap: 20px;

    margin-top: -30px;
}

.userPP > img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.notiBell > img{
    height: 20px;
    width: 20px;
}

.userDisplay{
    grid-column: 1/3;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;

    align-items: center;
}

.userPictureBig{
    grid-column: 1/2;
    grid-row: 1/3;

    justify-self: right;
    margin-right: 10px;
}

.greeting{
    margin-bottom: -30px;
}

.userNameAndNick{
    grid-template-columns: 2/3;
    grid-row:2/3;

    margin-top: 5px;
}

.userPictureBig > img{
    width: 55px;
    height: 55px;
    border-radius: 100%;
}

.buttonContainer{
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 31px;
}

.buttonContainer > button{
    border-radius: 20px;
    height: 25px;
    color: white;
    font-size: 1em;
    font-weight: bold;

    background-color: #1e3a8a;
}

 /* Centro de la pag, donde van las tarjetas  */

 .cardContainer{
    margin: 5px;

    grid-column: 1/5;
    grid-row: 2/6;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr));
    gap: 30px;
}

.cardContainer > h3{
    grid-column: 1/3;
    margin-bottom: -30px;
    margin-left: 15px;
}

.cardContainer > div {
    margin: 5px;
    margin-left: 15px;
}

/* los elementos que van del lado derecho de la pagina */

.sidebarContainer{
    margin: 5px;

    grid-row: 2/6;
    grid-column: 5/6;

    /* display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 50px; */
}
 
.announcementsContainer{
    background-color: #ffffff;
    
    margin-top: 15px;
    margin-bottom: 50px;
    
    padding: 20px;
    
    border-radius: 5%;

    display: grid;
    gap: 30px;
}

.announcementCard{
    padding-bottom: 15px;

    border-bottom: 1px solid #d1d5db;
}

.trendingContainer{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: repeat(4, 1fr);
    gap: 10px; */
}

.trendingNames,
.trendingImages{
    display: grid;
    gap: 10px;
}

.trendingContainer > div{
    margin-left: 20px;
}